@import '_globals'

#explore-page
    .no-trends
        @include flex(column,center,center)
        .header
            // backdrop-filter: blur(10px)
            border-radius: 10px
            box-shadow: 0px 0px 1px 0px black
            margin: 5px 10px
            padding: 10px 20px
            text-align: center
        .info
            @include flex(column,center,center)
            // backdrop-filter: blur(10px)
            border-radius: 10px
            box-shadow: 0px 0px 1px 0px black
            gap: 10px
            margin: 5px 10px
            padding: 10px 20px
            text-align: center
            button
                background: $Tomato
                border: none
                border-radius: 10px
                margin: 0
                outline: none
                padding: 10px 20px
