@import "_globals"

#home
    height: 100%
    overflow: auto
    padding: 10px
    .pre-status
        overflow: auto
        width: 100%
        .status
            align-items: center
            display: flex
            flex-direction: row
            gap: 10px
            height: auto
            justify-content: space-evenly
            width: fit-content
            .status-child
                background: url(https://noow-app-wbp9.onrender.com/images/img_avatar.png) no-repeat
                background-repeat: round
                border-radius: 50%
                height: 34px
                margin: 10px
                outline: 5px solid $Tomato
                width: 34px
    .h3
        border-top: 1px solid $Charcoal_Grey
        border-bottom: 1px solid $Charcoal_Grey
        color: $Dark_Slate_Grey
        margin: 10px auto
        width: 80%
        h3
            font-size: 0.7em
            margin: 5px auto
            text-align: center
