@import "_globals"

*
    padding: 0
    margin: 0
    box-sizing: border-box


body
    .secondary
        height: 100%
        width: 100%
        h1
            text-align: center
        abbr
            font-size: 50px
            text-align: center
            text-decoration: none
        .containeer
            @include flex(row,center,space-between)
            height: 100%
            text-align: center
            width: 100%
            .velo
                background: linear-gradient(1deg, black, transparent)
                @include flex(column, stretch, center)
                height: 100%
                width: 50%
                @media (max-width: 499px)
                    display: none !important
                .brandname
                    @include flex
                    color: $White
                    img
                        filter: drop-shadow(1px 1px 1px #000)
            .sub-container
                @include flex
                flex: 1
                height: 100%
                .child
                    backdrop-filter: blur(10px)
                    border-radius: 20px
                    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px
                    font-size: 11px
                    max-width: 585px
                    padding: 10px 15px
                    @media (min-width: 769px)
                        @include flex(column, stretch, center)
                        width: 60%
                    .or
                        @include flex(row, center, space-between)
                        margin: 10px 0
                        hr
                            width: 45%
                    .item
                        color: white
                        margin: 10px
                        h1
                            font-size: 25px
                        h2
                            font-size: 15px
                        .otherOptions
                            @include flex(row, center, space-between)
                            .google,.facebook
                                @include flex
                                border: none
                                border-radius: 5px
                                box-shadow: 1px 1px 4px 0px rgba(0, 2, 50, 0.568627451)
                                cursor: pointer
                                filter: drop-shadow(0px 0px 2px #000000a5)
                                gap: 10px
                                height: 40px
                                padding: 10px
                                width: 48%
                                &:disabled
                                    &:hover
                                        background: revert
                                        cursor: not-allowed
                                b
                                    color: hsl(234, 29%, 20%)
                                    font-size: 15px
                                svg
                                    height: 20px
                                    width: 20px
                                @media (min-width: 769px)
                                    &:hover
                                        background: tomato
                                        color: white
                        form
                            .input-tags
                                &:focus-within
                                    label
                                        color: tomato
                                    .input1,.input2
                                        outline: 2px solid tomato
                                @media (min-width: 769px)
                                label
                                    display: block
                                    margin: 5px 0
                                    text-align: left
                                .error
                                    color: red
                                    font-size: smaller
                                    margin-top: 10px
                                    text-align: start
                                .warning
                                    color: red
                                    font-size: smaller
                                    margin-top: 5px
                                    text-align: start
                                .input1
                                    color: hsl(234, 29%, 20%)
                                    @include input_button(5px 10px)
                                .input2
                                    background: white
                                    @include flex
                                    @include input_button(unset)
                                    overflow: auto
                                    position: relative
                                    .icon-eye
                                        color: hsl(234, 29%, 20%)
                                        padding: 10px 15px
                                    input
                                        border: none
                                        height: 100%
                                        outline: none
                                        padding: 5px 10px
                                        width: 100%
                                        &:placeholder
                                            color: hsl(234, 29%, 20%)
                            .forgot-password
                                margin: 10px 0
                                a
                                    color: white
                                    text-decoration: none
                                    &:hover
                                        text-decoration: underline
                            .buttons
                                @include flex(row, center, space-between)
                                // margin: 15px 0
                                .previous,.next,.submit
                                    // min-width: 130px !important
                                    width: 48%
                            .previous,.next,.submit
                                @include flex
                                @include input_button
                                background: tomato
                                color: white
                                cursor: pointer
                                margin: 10px 0 0
                                &:disabled
                                    background: revert
                                    cursor: not-allowed
                                    &:hover
                                        background: revert
                                        cursor: not-allowed
                                .loader
                                    animation: spin 2s linear infinite
                                    border: 5px dotted #0b173d
                                    border-bottom-color: #34A853
                                    border-left-color: #FBBC05
                                    border-right-color: #4285F4
                                    border-top-color: #EB4335
                                    border-radius: 50%
                                    display: none
                                    height: 25px
                                    position: relative
                                    width: 25px
                                    @include spin
                                .show
                                    display: inline


                